apiVersion: v1
kind: Service
metadata:
  name: grpc_test_server
  namespace: grpc_test
  labels:
    app: grpc_test_server
spec:
  selector:
    app: grpc_test_server
  ports:
  - port: 80
    targetPort: 50501
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc_test_server
  namespace: grpc_test
  labels:
    app: grpc_test_server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpc_test_server
  template:
    metadata:
      labels:
        app: grpc_test_server
    spec:
      containers:
      - name: grpc_test_server
        image: lucasgpulcinelli/grpc_test_server:GRPC_TEST_VERSION
        ports:
        - containerPort: 50501
